spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.2.103:5432/todo_db
spring.datasource.username=todo_user
spring.datasource.password=todo_pass

logging.level.com.todo.app=DEBUG
